src/avro/trp_sport_meta_tvbeat.avsc

{
    "type": "record",
    "namespace": "nods",
    "name": "csv_to_avro",
    "fields": [
        {
            "name": "Pk_Identifier",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "record_type",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "sport",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sportsrightgenre",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sportsrightsubgenre",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sportsright",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "unique_channel_number",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "unique_channel_name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "VESPA_channel_name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "TRP_broadcast_start_datetime_utc",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "TRP_event_ID",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "all_channel_number",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "all_channel_name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "season",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "fixture",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "day_of_week",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "date_of_fixture",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "barb_broadcast_start_time",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "barb_broadcast_end_time",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "barb_event_start_time",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "barb_event_end_time",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "duration_minutes",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "programme_viewers",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "programme_rating",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "programme_share",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "programme_peak",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "sporting_action_viewers",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "sporting_action_rating",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "sporting_action_share",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "sporting_action_peak",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "comments",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "synopsis",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bds_start_time",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bds_end_time",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "home_team",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "away_team",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "live_nonlive",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "fixture_date",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bds_start_timet",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bds_end_timet",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "dk_programme_instance_dim",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "vespa_genre",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "genre_description",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sub_genre_description",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "programme_name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "service_key",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "programme_instance_duration",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "Batch",
            "type": "long"
        }
    ]
}
