src/avro/vod_asset_tvbeat.avsc

{
    "type": "record",
    "namespace": "nods",
    "name": "odbc_to_avro",
    "fields": [
        {
            "name": "Providerid",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Assetid",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Provider_Brand",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Asset_Name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "License_Window_Start_Dt",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "License_Window_End_Dt",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "Episode_Title",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Series_Info",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Genre",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "Genre_Desc",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Sub_Genre",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "Sub_Genre_Desc",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Parental_Rating",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "Parental_Rating_Desc",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Synopsis",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Marketing_Msg",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Run_Time",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "Audio_Type",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Audio_Type_Desc",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Screen_Format",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Screen_Format_Desc",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Exhibition_Dt",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "Soundmouse",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Movie_Url",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Trailer_Url",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Thumbnail_Url",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Movie_Content_Size",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "Trailer_Content_Size",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "Thumbnail_Content_Size",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "Movie_Bitrate",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "Trailer_Bitrate",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "Modified_Dt",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "Deleted_Dt",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "Studio_Code",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Studio_Name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Movie_Format",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Asset_Type",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "Source_Record_Counter",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "Source_File_Id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "Source_File_Name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Create_Date",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "Transitional_Key",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Load_Batch",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "Start_Date",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "Batch",
            "type": "long"
        }
    ]
}
